# selenium_cucumber

./: README.md  pom.xml
src/main/java/org/training/selenium/examples/: FirstExample.java  FirstExampleRefined.java
src/main/resources/: log4j2.xml
src/test/java/org/training/selenium/cucumber/pages/: BasePage.java  GoogleSearchPage.java
src/test/java/org/training/selenium/cucumber/runner/: RunCucumberTest.java
src/test/java/org/training/selenium/cucumber/selenium/: DriverUtils.java
src/test/java/org/training/selenium/cucumber/steps/: DummySteps.java  GoogleSearchSteps.java  GoogleTranslateSteps.java  SeleniumSteps.java
src/test/java/org/training/selenium/cucumber/translate/: LanguageUtils.java
src/test/resources/: language.properties
src/test/resources/features/cucumber_examples/: DummyExample.feature
src/test/resources/features/cucumber_selenium_exercises/: GoogleSearch.feature  GoogleTranslate.feature
